<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Jack Sparrow</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }

        table {
            width: 25%;
            border-collapse: collapse;
            background-color: #333;
            color: #fff;
        }

        th, td {
            border: 1px solid #fff;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #222;
        }

        img{
            height: 250px;
            width: auto;
        }

        tr:nth-child(even) {
            background-color: #444;
        }

        tr:nth-child(odd) {
            background-color: #333;
        }
    </style>
</head>
<body>
    <!--Boceto INI-->
    <table>
        <tr>
            <th colspan="2">Jack Sparrow</th>
        </tr>
        <tr>
            <td colspan="2"><img src="img/Personajes/Jack-Sparrow.jpg" alt="Jack Sparrow"></td>
        </tr>
        <tr>
            <th colspan="2">Datos biográficos</th>
        </tr>
        <tr>
            <td>Edad</td>
            <td>43</td>
        </tr>
        <tr>
            <td>Estatura</td>
            <td>1.80</td>
        </tr>
        <tr>
            <td>Nacionalidad</td>
            <td>Ingles</td>
        </tr>
        <tr>
            <td>Fecha nacimiento</td>
            <td>1693</td>
        </tr>
    </table>
    <!--Boceto FIN-->
</body>
</html>
